
@font-face {
    font-family: 'Montserrat Alternates'; 
    src: url(../font/MontserratAlternates-Regular.ttf); 
}

h1 h2 h3  {
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}

body {
    margin: 0;
    padding: 40px;
    background-color: #F6F6F6;
    font-family: 'Montserrat Alternates'; 
    font-size: 18px;
    background-image: url('../img/Group 45.png');
    background-size: auto;
    background-position: bottom left;
    background-repeat: no-repeat;
}
.logo {
    margin-right: auto;
    width: 100px;
    height: auto;
}
.navigation {
    margin: 0;
    padding: 0 auto;
}
.start {
    margin-top: auto;
}
.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 5px;
}
.menu {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Montserrat Alternates'; 
  }
  .list {
      display: block;
      list-style-type: none;
      margin: 10px;
      padding: 5px;
      font-family: 'Montserrat Alternates'; 
  }
  .menu-list{
      display: block;
      list-style-type: none;
      margin: auto 30px;
      padding: 20px; 
      font-family: 'Montserrat Alternates';
  }
.nav-link {
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
    text-decoration: none;
    color: black;
    margin: 0 auto;
    font-weight: bold;
}
.nav-link:hover {
    color: #4AA55E;
}
	/* меню и подменю */
    .dropdown {
        position: relative;
        display: inline-block;
        font-family: 'Montserrat Alternates'; 
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: white;}
    .box{
        position: relative;
    }
    

.block {
    border-radius:  20px;
    border: medium solid #4AA55E;
    background-color: #ffffff;
}

.flex {
    padding: 100px 200px;
}
.btn {
    margin: 10px auto;
    width: 300px;
    font-size: 18px;
    padding: 10px;
    background-color:  #4AA55E;
    color: #ffffff;
    font-family: 'Montserrat Alternates'; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

table tr td {
    border: 3px solid #4AA55E;
    padding: 20px;
    text-align: center;
}
   
table {
    border-collapse: collapse;
}

.page-footer{
    margin-top: 50px;
    padding: 30px;
}
.conteiner {
    display: flex;
}
.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 20px;
}
.footer-list {
    display: block;
    list-style-type: none;
    text-decoration: none;
    margin: 10px 0;
    padding: 5px;
}
.foot-link{
    font-family: 'Montserrat Alternates'; 
    text-decoration: none;
    color: black;
}
.foot-link:hover {
    color: #4AA55E;
}
.social {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.social-img {
    margin-top: 10px;
}
