
@font-face {
    font-family: 'Montserrat Alternates'; 
    src: url(../font/MontserratAlternates-Regular.ttf); 
}

h1 h2 h3  {
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}

body {
    margin: 0;
    padding: 40px;
    background-color: #F6F6F6;
    font-family: 'Montserrat Alternates'; 
    font-size: 18px;
    background-image: url('../img/Group 45.png');
    background-size: auto;
    background-position: bottom left;
    background-repeat: no-repeat;
}
.logo {
    margin-right: auto;
    width: 100px;
    height: auto;
}
.navigation {
    display: flex;
    margin: 0;
    padding: 0 auto;
}
.two_nav {
    margin-top: 10px; 
    margin-bottom: 20px;
    padding: auto;
}
.start {
    margin-top: auto;
}
.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 5px;
}
.menu {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Montserrat Alternates'; 
  }
  .list {
      display: block;
      list-style-type: none;
      margin: 10px;
      padding: 5px;
      font-family: 'Montserrat Alternates'; 
  }
  .menu-list{
      display: block;
      list-style-type: none;
      margin: auto 30px;
      padding: 20px; 
      font-family: 'Montserrat Alternates';
  }
.nav-link {
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
    text-decoration: none;
    color: black;
    margin: 0 auto;
    font-weight: bold;
}
.nav-link:hover {
    color: #4AA55E;
}
/* меню и подменю */
.dropdown {
    position: relative;
    display: inline-block;
    font-family: 'Montserrat Alternates'; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.btn1 {
    width: 370px;
    height: 40px;
    padding: 10px;
    background-color: #4AA55E;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Montserrat Alternates';
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}
.box{
    position: relative;
}
    
.icon {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.block {
    border-radius:  20px;
    border: medium solid #4AA55E;
    background-color: #ffffff;
}

.flex {
    padding: 30px 50px;
}
.registration-form {
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.registration-form div {
    margin-bottom: 20px;
}

.registration-form label {
    display: block;
    margin-bottom: 5px;
}

.registration-form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.registration-form textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.registration-form select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.registration-form option {
    font-family: 'Montserrat Alternates'; 
    font-size: 16px;
}
.btn {
    margin: 10px auto;
    width: 200px;
    font-size: 18px;
    padding: 10px;
    background-color:  #4AA55E;
    color: #ffffff;
    font-family: 'Montserrat Alternates'; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn_rev {
    margin: 10px auto;
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Montserrat Alternates'; 
    border: none;
    background-color: rgb(203, 203, 203);
    color: black;
  }
  .btn-form {
    width: 370px;
    height: 40px;
    padding: 10px;
    background-color: #4AA55E;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Montserrat Alternates';
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-form:active {
        transform: scale(0.98);
        color: #4AA55E;
        background-color: #fff;
        border: 2px solid #4AA55E;
}
.exite {
    border: none;
    background-color: none;
    font-size: 18px;
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* margin-left: 30px;
    margin-top: 30px; */
}
.person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.person img {
    border-radius: 10%;
    margin-right: 40px;
}
.person p {
    font-size: 17px;
}
.header {
    display: flex;
    justify-content: space-between;
}

table tr td {
    border: 3px solid #4AA55E;
    padding: 20px;
    text-align: center;
}
.wrap {
    display: flex;
    flex-direction: column;
}
   
table {
    border-collapse: collapse;
    width: 100%;
}

.page-footer{
    margin-top: 50px;
    padding: 30px;
}
.conteiner {
    display: flex;
}
.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 20px;
}
.footer-list {
    display: block;
    list-style-type: none;
    text-decoration: none;
    margin: 10px 0;
    padding: 5px;
}
.foot-link{
    font-family: 'Montserrat Alternates'; 
    text-decoration: none;
    color: black;
}
.foot-link:hover {
    color: #4AA55E;
}
.social {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.social-img {
    margin-top: 10px;
}
