
@font-face {
    font-family: 'Montserrat Alternates'; 
    src: url(../font/MontserratAlternates-Regular.ttf); 
}

h1 h2 h3{
  font-family: 'Montserrat Alternates'; 
  font-weight: bold;
}

body {
    margin: 0;
    padding: 40px;
    background-color: #F6F6F6;
    font-family: 'Montserrat Alternates'; 
    font-size: 18px;
    background-image: url('../img/Group 45.png');
    background-size: auto;
    background-position: bottom left;
    background-repeat: no-repeat;
}
.logo {
    margin-right: auto;
    width: 100px;
    height: auto;
}
.navigation {
  display: flex;
  margin: 0;
  padding: 0 auto;
}
.start {
  margin-top: auto;
}
.item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 5px;
}
.menu {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: 'Montserrat Alternates'; 
}
.list {
    display: block;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    font-family: 'Montserrat Alternates'; 
}
.menu-list{
    display: block;
    list-style-type: none;
    margin: auto 30px;
    padding: 20px; 
    font-family: 'Montserrat Alternates';
}
.nav-link {
  font-family: 'Montserrat Alternates'; 
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin: 0 auto;
}
.nav-link:hover {
  color: #4AA55E;
}
/* меню и подменю */
  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: white;}
  .box{
      position: relative;
  }
.icon {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.block {
    border-radius:  20px;
    border: medium solid #4AA55E;
    background-color: #ffffff;
}
.price {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Montserrat Alternates';
    margin: 20px;
    margin-right: auto;
}
.spicok {
  font-weight: bold;
  font-size: 20px;
  font-family: 'Montserrat Alternates';
}
.desribe{
    font-family: 'Montserrat Alternates'; 
    font-weight: bold;
}
.page-footer{
    margin-top: 50px;
    padding: 30px;
}
.conteiner {
    display: flex;
}
.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 20px;
}
.footer-list {
    display: block;
    list-style-type: none;
    text-decoration: none;
    margin: 10px 0;
    padding: 5px;
}
.foot-link{
    font-family: 'Montserrat Alternates'; 
    text-decoration: none;
    color: black;
}
.foot-link:hover {
    color: #4AA55E;
}
.social {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.social-img {
    margin-top: 10px;
}
/* корзина */
.shop-cart-conteiner {
  display: flex;
}

.shop_cart {
  display: flex;
  padding: 20px;
  width: 100%; 
  align-items: center;
  margin-top: 30px;
}
td {
  margin: 15px;
}

.quantity {
  margin: 30px;
  /* margin-left: auto; */
  width: 200px;
}
.quantity input {
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 40px;
  height: 40px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.plus-btn img{
  width: 20px;
  height: 20px;
}
.minus-btn img{
  width: 20px;
  height: 20px;
}

.card__buy {
  display: block;
  width: 200px;
  font-weight: 400;
  font-size: 17px;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer; 
  transition: 0.2s;
  margin-top: auto;
  margin-bottom: 10px;   
  font-family: 'Montserrat Alternates'; 
  border: 1px solid #4AA55E;
  background-color: #4AA55E;
  color: #ffffff;
}
.delete {
  display: block;
  width: 200px;
  font-weight: 400;
  font-size: 17px;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer; 
  transition: 0.2s;
  margin: 10px;
  margin-left: auto;   
  font-family: 'Montserrat Alternates'; 
  border: 1px solid #4AA55E;
  background-color: #4AA55E;
  color: #ffffff;
}

.group_btn_cart{
  display: flex;
}
.group_btn_cart img{
 width: 20px;
 height: 20px;
}
.shop_cart .mini-btn{
  width: 30px;
  height: 30px;
}
.img-in-cart{
  width: 250px;
  height: auto;
  margin-right: 20px;
}
.buy {
  display: flex;
  flex-direction: column;
  margin-left: 55px;
  padding: 30px;
  height: 180px;
  margin-top: 30px; 
}



