
@font-face {
    font-family: 'Montserrat Alternates'; 
    src: url(../font/MontserratAlternates-Regular.ttf); 
}
h1 h2 h3{
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
body {
    margin: 0;
    padding: 40px;
    background-color: #F6F6F6;
    font-family: 'Montserrat Alternates'; 
    font-size: 18px;
    background-image: url('../img/Group 45.png');
    background-size: auto;
    background-position: bottom left;
    background-repeat: no-repeat;
}
.logo {
    margin-right: auto;
    width: 100px;
    height: auto;
}
.navigation {
    display: flex;
    margin: 0;
    padding: 0 auto;
}
.start {
    margin-top: auto;
}
.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 5px;
}
.menu {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Montserrat Alternates'; 
  }
  .list {
      display: block;
      list-style-type: none;
      margin: 10px;
      padding: 5px;
      font-family: 'Montserrat Alternates'; 
  }
  .menu-list{
      display: block;
      list-style-type: none;
      margin: auto 30px;
      padding: 20px; 
      font-family: 'Montserrat Alternates';
  }
.nav-link {
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
    text-decoration: none;
    color: black;
    margin: 0 auto;
    font-weight: bold;
}
.nav-link:hover {
    color: #4AA55E;
}
	/* меню и подменю */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: white;}
    .box{
        position: relative;
    }
    .search {
        height: 40px;
        width: 220px;
        font-family: 'Montserrat Alternates'; 
        padding: 10px;
    }
.icon {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.block {
    border-radius:  20px;
    border: medium solid #4AA55E;
    background-color: #ffffff;
}

.flex {
    display: flex;
}
.img_tovar {
    width: 450px;
    border-radius: 20px;
    margin-top: 20px;
}
.info {
    margin-left: 30px;
}
.button_group {
    margin: 0 auto;
}
.mess_cont {
    display: flex; 
    padding: 15px;
    flex-direction: column; 
    justify-content: start;
}
.carts {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 270px);
    width: 100%;
    max-width: 1400px;
    /* justify-content: center;
    justify-items: center; */
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;
}
.card {
    width: 270px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    position: relative;
    font-family: 'Montserrat Alternates'; 
  }
  
  .card__top {
    flex: 0 0 265px; 
    position: relative;
    overflow: hidden; 
  }
  
  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    transition: 0.2s;
  }
  
  .card__image:hover > img {
    transform: scale(1.1);
  }
  
  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #4AA55E;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
  
  .card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; 
    padding: 10px;
  }
  
  .card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
  }
  
  .card__title:hover {
    color: #4AA55E;
  }
  
  .card__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer; 
    transition: 0.2s;
    margin-top: auto;
    margin-bottom: 10px;   
    font-family: 'Montserrat Alternates'; 
    border: 1px solid #4AA55E;
    background-color: #4AA55E;
    color: #fff;
  }

.more_btn {
    width: 870px;
    font-size: 18px;
    padding: 10px;
    background-color: rgb(74, 165, 94, 20%);
    color: #4AA55E;
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 auto;
}
.more_btn:hover {
    width: 880px;
    background-color: rgb(74, 165, 94);
    color: #fff;
}
.btn {
    margin-top: 20px;
    width: 300px;
    font-size: 18px;
    padding: 10px;
    background-color:  #4AA55E;
    color: #ffffff;
    font-family: 'Montserrat Alternates'; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn_reverse {
    width: 300px;
    font-size: 18px;
    padding: 10px;
    background-color:  #ffffff;
    color: #4AA55E;
    font-family: 'Montserrat Alternates'; 
    border-radius: 10px;
    border: medium solid #4AA55E;
    cursor: pointer;
}
.price {
    font-size: 20px;
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
.page-footer{
    margin-top: 50px;
    padding: 30px;
}
.conteiner {
    display: flex;
}
.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 20px;
}
.footer-list {
    display: block;
    list-style-type: none;
    text-decoration: none;
    margin: 10px 0;
    padding: 5px;
}
.foot-link{
    font-family: 'Montserrat Alternates'; 
    text-decoration: none;
    color: black;
}
.foot-link:hover {
    color: #4AA55E;
}
.social {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.social-img {
    margin-top: 10px;
}
