
@font-face {
    font-family: 'Montserrat Alternates'; 
    src: url(../font/MontserratAlternates-Regular.ttf); 
}

h1 h2 h3{
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
body {
    margin: 0;
    padding: 40px;
    background-color: #F6F6F6;
    font-family: 'Montserrat Alternates'; 
    font-size: 18px;
    background-image: url('../img/Group 45.png');
    background-size: auto;
    background-position: bottom left;
    background-repeat: no-repeat;
}
.logo {
    margin-right: auto;
    width: 100px;
    height: auto;
}
.navigation {
    display: flex;
    margin: 0;
    padding: 0 auto;
}
.two_nav {
    margin-top: 10px; 
    margin-bottom: 20px;
    padding: auto;
    padding: 5px 40px;
}
.start {
    margin-top: auto;
}
.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 5px;
}
.menu {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: 'Montserrat Alternates'; 
}
.list {
    display: block;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    font-family: 'Montserrat Alternates'; 
}
.menu-list{
    display: block;
    list-style-type: none;
    margin: auto 30px;
    padding: 20px; 
    font-family: 'Montserrat Alternates';
}
.nav-link {
    font-family: 'Montserrat Alternates'; 
    text-decoration: none;
    color: black;
    margin: 0 auto;
    font-weight: bold;
}
.nav-link:hover {
    color: #4AA55E;
}
/* меню и подменю */
.dropdown {
    position: relative;
    display: inline-block;
    font-family: 'Montserrat Alternates'; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}
.box{
    position: relative;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.block {
    border-radius:  20px;
    border: medium solid #4AA55E;
    background-color: #ffffff;
}
.profile {
    padding: 10px 200px;
    display: flex;
    flex-direction: column;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* margin-left: 30px;
    margin-top: 30px; */
}
.person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.person img {
    border-radius: 10%;
    margin-right: 40px;
}
.person p {
    font-size: 17px;
}
.registration-form textarea {
    width: 400px;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
  }
.btn {
    width: 370px;
    height: 40px;
    padding: 10px;
    background-color: #4AA55E;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Montserrat Alternates';
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.exite {
    border: none;
    background-color: none;
    font-size: 18px;
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
.btn:active {
    transform: scale(0.98);
    color: #4AA55E;
    background-color: #fff;
    border: 2px solid #4AA55E;
}
.btn_rev {
    width: 370px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Montserrat Alternates'; 
    border: none;
    background-color: rgb(203, 203, 203);
    color: black;
    border-radius: 5px;
  }
.orders {
    margin-top: 30px;
    font-size: 17px;
}

.orders ol {
    list-style: none;
    padding: 0;
}

.orders li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.orders li img {
    margin-right: 20px;
    width: 250px;
    height: auto;
    border-radius: 10%;
}

.orders li p {
    font-size: 18px;
}

.review h2 {
    margin-top: 50px;
}

.review textarea {
    width: 550px;
    height: 130px;
    margin-bottom: 10px;
    resize: none;
}
.profile section h2{
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
.price {
    font-weight: 400;
    font-size: 20px;
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
.desribe{
    font-family: 'Montserrat Alternates'; 
    font-weight: bold; 
}
.page-footer{
    margin-top: 50px;
    padding: 30px;
}
.conteiner {
    display: flex;
}
.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 20px;
}
.footer-list {
    display: block;
    list-style-type: none;
    text-decoration: none;
    margin: 10px 0;
    padding: 5px;
}
.foot-link{
    font-family: 'Montserrat Alternates'; 
    text-decoration: none;
    color: black;
}
.foot-link:hover {
    color: #4AA55E;
}
.social {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.social-img {
    margin-top: 10px;
    width: 40px;
  }
